<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Lead</title>
    <link rel="stylesheet" href="KylasExtension.css">
    <script defer src="KylasExtension.js"></script>
    <script defer src="Scrape.js"></script>
</head>
<body>

    <!-- Scrape Button (Initially Visible) -->
    <div class="popup-container">
        <div class="header">
            <img src="KylasLogo.png" alt="Kylas Logo" class="logo">
            <div class="title-container">
                <h3>Kylas Surfer</h3>
                <p>Email Finder & LinkedIn Data Scraper</p>
            </div>
        </div>
        <ul class="menu">
            <li id="one" class="menu-item">Open LinkedIn people search</li>
            <li id="two" class="menu-item">Get Details From Profile</li>
            <li id="three" class="menu-item">Open Kylas web app</li>
        </ul>
    </div>

    <!-- Hidden Modal (Will Show on Click) -->
    <div class="modal" id="leadModal" style="display: none;">
        <div class="header">Add Lead</div>
        <div class="form-container">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name">
            </div>
            <div class="form-group">
                <label for="linkedin-url">LinkedIn URL</label>
                <input type="text" id="linkedin-url">
            </div>
            <div class="form-group">
                <label for="company">Company</label>
                <input type="text" id="company">
            </div>
            <div class="form-group">
                <label for="company-link">Company Link</label>
                <input type="text" id="company-link">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <!-- <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="text" id="phone-number">
            </div> -->
        </div>
        <div class="button-group">
            <button class="btn cancel" id="cancelBtn">Cancel</button>
            <button class="btn save" id="saveBtn">Save Lead</button>
        </div>
    </div>

</body>
</html>
