{
    "manifest_version": 3,
    "name": "Kylas Scrapper",
    "version": "1.0",
    "description": "Quickly add leads from your browser.",
    "host_permissions": ["https://www.linkedin.com/*","https://script.google.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": { 
        "default_popup": "KylasExtension.html"
    },
    "icons": {
      "16": "KylasLogo.png",
      "48": "KylasLogo.png",
      "128": "KylasLogo.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/in/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": ["scripting", "activeTab", "tabs"]
}